---
- name: To install httpd and nginx
  hosts: EzyDevOps
  gather_facts: no
  vars:
    my_packages:
      - httpd
      - nginx
  tasks:
    - name: Install packages
      ansible.builtin.yum:
        name: "{{ my_packages }}"
        state: present    
  