- name: writing on filters and functions
  hosts: EzyDevOps
  connection: EzyDevOps
  tasks: 
  - name: print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ course | default('DevOps') }}"

  - name: print the variable in upper case
    vars:
      greeting: 'Hello Satish'
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"

  - name: print the variable in lower case
    vars:
      greeting: 'Hello Satish'  
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}"