- name: variables to print
  hosts: EzyDevOps
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "Hi, I am learning ansbile with azure, course duration: 20hours, tariner: RedHat"