- name: writing on filters and functions
  hosts: EzyDevOps
  connection: EzyDevOps
  tasks: 
  - name: print the default variable
    ansible.builtin.debug:
      msg: "Hello {{ course | default('DevOps') }}"

  - name: convert to uppercase
    vars:
      greeting: 'Hello Satish'
    ansible.builtin.debug:
      msg: " {{ greeting | upper }}"

  - name: convert to lowercase
    vars:
      greeting: 'Hello Satish'  
    ansible.builtin.debug:
      msg: " {{ greeting | lower }}"

  - name: get the unique values
    vars:
      numbers: [1,2,3,4,5,6,7,8,9,1,2,15,15,16,17,17,16,3,4,5]
    ansible.builtin.debug:
      msg: " {{ numbers | unique }}"