- name: devops course information
  hosts: Gouri
  vars:
    course: DevOps
    duration: 60 days
    topics:
      - Linux
      - docker
      - Ansible
      - Terraform
      - AzureVM
  tasks:
    - name: print the course information
      ansible.builtin.debug:
        msg: "Hi, I am learning {{ course }}, with duration: {{ duration }}, topics are: {{ topics }}"